<!DOCTYPE html>
<html lang="en">
<!--ну привет. запускай в бровзере http://127.0.0.1:8000/main.html -->
<!--Ага.Ок-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .G_gameContainer {
            background-color: cadetblue;
            width: 100%;
            height: 100%;
        }
        
        .G_gameContainer div {
            color: aqua;
            background-color: darksalmon;
            position: absolute;
            width: 9%;
            height: 22%;
            z-index: 10;
            text-overflow: clip;
            overflow: hidden;
        }
        
        .G_gameContainer div .name {
            position: absolute;
            top: 0;
            left: 0;
            color: red;
            z-index: 12;
            width: 100%;
        }
        
        .G_gameContainer div img {
            width: 100%;
            height: 100%;
            z-index: 11;
        }
        
        .G_gameContainer div .role {
            position: absolute;
            bottom: 0;
            left: 0;
            color: red;
            z-index: 12;
            width: 100%;
        }
    </style>
</head>

<body>
    <script>
        const $$ = (selector, node = document) => [...node.querySelectorAll(selector)];
        const hw = 4.5; //halfwidth (брать со стайлщита)
        const hh = 11; //halfheight
        var count = 8; //количество карточек
        var x = 0; //итератор

        window.addEventListener("DOMContentLoaded", () => {

            $$(".G_gameContainer>div").forEach(el => {
                var a = 2 * Math.PI * x / count;
                //стиль = писинус преобразовать из [-1 1] в [- 1]. и помножить на 100%(50 особенность работы) а потом отнять края
                el.style.left = (Math.cos(a) + 1) * 50 * (1 - hw / 50) + "%"; //тут эйлер переворачивается
                el.style.top = (1 - Math.sin(a)) * 50 * (1 - hh / 50) + "%"; //в гробу
                x++;
            })

        })
    </script>
    <div class="G_gameContainer">
        <div>
            <div class="name">Gameplayer55055</div>
            <img src="/img/mafia.png" />
            <div class="role">Мафия</div>
            <!--добавляем ТОЛЬКО когда игрок дохлый-->
        </div>
        <div>
            <div class="name">Gameplayer55055</div>
            <img src="/img/mafia.png" />
            <div class="role">Мафия</div>
            <!--добавляем ТОЛЬКО когда игрок дохлый-->
        </div>
        <div>
            <div class="name">Gameplayer55055</div>
            <img src="/img/mafia.png" />
            <div class="role">Мафия</div>
            <!--добавляем ТОЛЬКО когда игрок дохлый-->
        </div>
        <div>
            <div class="name">Gameplayer55055</div>
            <img src="/img/mafia.png" />
            <div class="role">Мафия</div>
            <!--добавляем ТОЛЬКО когда игрок дохлый-->
        </div>
        <div>
            <div class="name">Gameplayer55055</div>
            <img src="/img/mafia.png" />
            <div class="role">Мафия</div>
            <!--добавляем ТОЛЬКО когда игрок дохлый-->
        </div>
        <div>
            <div class="name">Gameplayer55055</div>
            <img src="/img/mafia.png" />
            <div class="role">Мафия</div>
            <!--добавляем ТОЛЬКО когда игрок дохлый-->
        </div>
        <div>
            <div class="name">Gameplayer55055</div>
            <img src="/img/mafia.png" />
            <div class="role">Мафия</div>
            <!--добавляем ТОЛЬКО когда игрок дохлый-->
        </div>
        <div>
            <div class="name">Gameplayer55055</div>
            <img src="/img/mafia.png" />
            <div class="role">Мафия</div>
            <!--добавляем ТОЛЬКО когда игрок дохлый-->
        </div>
</body>

</html>